{
  "name": "http-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -watch",
    "start": "http-server -o"
    },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.1.3"
  },
  "dependencies": {
    "@types/node": "^20.2.5",
    "http-server": "^14.1.1"
  }
}
